{
  "name": "foodie-app",
  "version": "1.0.0",
  "description": "An app for showing you the best recipes ever",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "foodie",
    "app",
    "recipes"
  ],
  "author": "David Lacho",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.2.1",
    "node-fetch": "^2.1.2",
    "pug": "^2.0.3"
  }
}
